<!-- This file is provided under the Open Game License version 1.0a
  -- For more information on OGL and related issues, see 
  --   http://www.wizards.com/d20
  --
  -- For information on the Fantasy Grounds d20 Ruleset licensing and
  -- the OGL license text, see the d20 ruleset license in the program
  -- options.
  --
  -- All producers of work derived from this definition are adviced to
  -- familiarize themselves with the above licenses, and to take special
  -- care in providing the definition of Product Identity (as specified
  -- by the OGL) in their products.
  --
  -- Copyright 2007 SmiteWorks Ltd.
  -->

<?xml version="1.0" encoding="iso-8859-1"?>
<root version="2.0">
	<includefile source="charsheet_templates.xml" />

	<includefile source="charsheet_main.xml" />
	<includefile source="charsheet_skills.xml" />
	<includefile source="charsheet_abilities.xml" />
	<includefile source="charsheet_inventory.xml" />
	<includefile source="charsheet_spells.xml" />
	<includefile source="charsheet_notes.xml" />

	<includefile source="charsheet_toplevel.xml" />
	<includefile source="charsheet_minisheets.xml" />
	
	<script name="CharsheetUpdater" file="scripts/charsheet_updater.lua" />
</root>