<?xml version="1.0" encoding="iso-8859-1"?>
<root version="2.0">

	<!-- <script name="CharsheetUpdater" file="scripts/charsheet_updater_test1.lua" /> -->


	<template name="tabcontrol">
		<genericcontrol>
			<tab mergerule="resetandadd" />
			<frame>
				<name>tabs</name>
			</frame>
			<script file="scripts/charsheet_tabs.lua" />
		</genericcontrol>
	</template>

	<framedef name="generic_charsheet_main">
		<bitmap file="frames\generic_charsheet_main.png" />
		<topleft rect="0,0,0,0" />
		<top rect="0,0,0,0" />
		<topright rect="0,0,0,0" />
		<left rect="0,0,0,0" />
		<middle rect="0,0,550,685" />
		<right rect="0,0,0,0" />
		<bottomleft rect="0,0,0,0" />
		<bottom rect="0,0,0,0" />
		<bottomright rect="0,0,0,0" />
	</framedef>

	<framedef name="generic_charsheet_other">
		<bitmap file="frames\generic_charsheet_other.png" />
		<topleft rect="0,0,0,0" />
		<top rect="0,0,0,0" />
		<topright rect="0,0,0,0" />
		<left rect="0,0,0,0" />
		<middle rect="0,0,550,685" />
		<right rect="0,0,0,0" />
		<bottomleft rect="0,0,0,0" />
		<bottom rect="0,0,0,0" />
		<bottomright rect="0,0,0,0" />
	</framedef>


	<framedef name="generic_charsheet_bg">
		<bitmap file="frames\generic_charsheet_bg.png" />
		<topleft rect="0,0,0,0" />
		<top rect="0,0,0,0" />
		<topright rect="0,0,0,0" />
		<left rect="0,0,0,0" />
		<middle rect="0,0,550,685" />
		<right rect="0,0,0,0" />
		<bottomleft rect="0,0,0,0" />
		<bottom rect="0,0,0,0" />
		<bottomright rect="0,0,0,0" />
	</framedef>

	<icon name="invisible" file="frames/invisible.png" />
	<icon name="invisible_tab" file="frames/invisible_tab.png" />
	<icon name="invisible_tab2" file="frames/invisible_tab2.png" />

	<windowclass name="charsheet">
		<frame>generic_charsheet_bg</frame>
		<datasource name="charsheet" />
		<placement>
			<size>
				<width>550</width>
				<height>685</height>
			</size>
			<position>
				<x>15</x>
				<y>50</y>
			</position>
		</placement>
		<minimize />
		<nodelete />
		<playercontrol />
		<sheetdata>

			<subwindow name="1main">
				<bounds>0,0,-1,-1</bounds>
				<class>charsheet_main</class>
			</subwindow>
			<subwindow name="2main">
				<bounds>0,0,-1,-1</bounds>
				<class>charsheet_other</class>
			</subwindow>

			<genericcontrol name="tabframe">
				<bounds>363,0,186,16</bounds>
				<tab>
					<icon>invisible</icon>
					<subwindow>1main</subwindow>
				</tab>
				<tab>
					<icon>invisible</icon>
					<subwindow>2main</subwindow>
				</tab>
				<activate>1</activate>

				<script file="scripts/charsheet_tabs.lua" />
			</genericcontrol>


		</sheetdata>
	</windowclass>
	

	<windowclass name="charsheet_main">
		<frame name="generic_charsheet_main" />
		<datasource name="charsheet" />
		<placement>
			<size>
				<width>550</width>
				<height>685</height>
			</size>
			<position>
				<x>415</x>
				<y>50</y>
			</position>
		</placement>
		<sheetdata>

			<stringfield name="name" >
				<bounds rect="64,46,172,20" />
				<tabtarget> <next>age</next> <prev>equipment15_value</prev>
				</tabtarget>
			</stringfield>
			<stringfield name="age" >
				<bounds rect="287,46,53,20" />
				<tabtarget> <next>hair</next> <prev>name</prev>
				</tabtarget>
				<center />
			</stringfield>
			<stringfield name="hair" >
				<bounds rect="389,46,53,20" />
				<tabtarget> <next>eyes</next> <prev>age</prev>
				</tabtarget>
				<center />
			</stringfield>
			<stringfield name="eyes" >
				<bounds rect="486,46,53,20" />
				<tabtarget> <next>race</next> <prev>hair</prev>
				</tabtarget>
				<center />
			</stringfield>

			<stringfield name="race" >
				<bounds rect="64,66,172,20" />
				<tabtarget> <next>gender</next> <prev>eyes</prev>
				</tabtarget>
			</stringfield>
			<stringfield name="gender" >
				<bounds rect="293,66,55,20" />
				<tabtarget> <next>height</next> <prev>race</prev>
				</tabtarget>
				<center />
			</stringfield>
			<stringfield name="height" >
				<bounds rect="399,66,39,20" />
				<tabtarget> <next>weight</next> <prev>gender</prev>
				</tabtarget>
				<center />
			</stringfield>
			<stringfield name="weight" >
				<bounds rect="499,66,39,20" />
				<tabtarget> <next>appearance</next> <prev>height</prev>
				</tabtarget>
				<center />
			</stringfield>

			<stringfield name="appearance" >
				<bounds rect="109,94,426,39" />
				<multiline spacing="19" />
				<tabtarget> <next>attribute1_name</next> <prev>weight</prev>
				</tabtarget>
			</stringfield>

			<!-- Attributes, Skills and Modifiers - first block -->
			<stringfield name="attribute1_name" >
				<bounds rect="12,185,138,20" />
				<tabtarget> <next>attribute1_value</next> <prev>appearance</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute1_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="153,186,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute1_name" />
				<tabtarget> <next>attribute2_name</next> <prev>attribute1_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute2_name" >
				<bounds rect="12,205,139,21" />
				<tabtarget> <next>attribute2_value</next> <prev>attribute1_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute2_value">
				<bounds rect="153,206,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute2_name" />
				<tabtarget> <next>attribute3_name</next> <prev>attribute2_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute3_name" >
				<bounds rect="12,225,139,21" />
				<tabtarget> <next>attribute3_value</next> <prev>attribute2_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute3_value">
				<bounds rect="153,226,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute3_name" />
				<tabtarget> <next>attribute4_name</next> <prev>attribute3_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute4_name" >
				<bounds rect="12,245,139,21" />
				<tabtarget> <next>attribute4_value</next> <prev>attribute3_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute4_value">
				<bounds rect="153,246,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute4_name" />
				<tabtarget> <next>attribute5_name</next> <prev>attribute4_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute5_name" >
				<bounds rect="12,265,139,21" />
				<tabtarget> <next>attribute5_value</next> <prev>attribute4_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute5_value">
				<bounds rect="153,266,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute5_name" />
				<tabtarget> <next>attribute6_name</next> <prev>attribute5_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute6_name" >
				<bounds rect="12,285,139,21" />
				<tabtarget> <next>attribute6_value</next> <prev>attribute5_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute6_value">
				<bounds rect="153,286,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute6_name" />
				<tabtarget> <next>attribute7_name</next> <prev>attribute6_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute7_name" >
				<bounds rect="12,305,139,21" />
				<tabtarget> <next>attribute7_value</next> <prev>attribute6_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute7_value">
				<bounds rect="153,306,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute7_name" />
				<tabtarget> <next>attribute8_name</next> <prev>attribute7_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute8_name" >
				<bounds rect="12,325,139,21" />
				<tabtarget> <next>attribute8_value</next> <prev>attribute7_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute8_value">
				<bounds rect="153,326,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute8_name" />
				<tabtarget> <next>attribute009_name</next> <prev>attribute8_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute009_name" >
				<bounds rect="12,345,139,21" />
				<tabtarget> <next>attribute9_value</next> <prev>attribute8_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute9_value">
				<bounds rect="153,346,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute009_name" />
				<tabtarget> <next>attribute10_name</next> <prev>attribute009_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute10_name" >
				<bounds rect="12,365,139,21" />
				<tabtarget> <next>attribute10_value</next> <prev>attribute9_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute10_value">
				<bounds rect="153,366,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute10_name" />
				<tabtarget> <next>attribute11_name</next> <prev>attribute10_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute11_name" >
				<bounds rect="12,385,139,21" />
				<tabtarget> <next>attribute11_value</next> <prev>attribute10_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute11_value">
				<bounds rect="153,386,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute11_name" />
				<tabtarget> <next>attribute12_name</next> <prev>attribute11_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute12_name" >
				<bounds rect="12,405,139,21" />
				<tabtarget> <next>attribute12_value</next> <prev>attribute11_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute12_value">
				<bounds rect="153,406,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute12_name" />
				<tabtarget> <next>attribute13_name</next> <prev>attribute12_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute13_name" >
				<bounds rect="12,425,139,21" />
				<tabtarget> <next>attribute13_value</next> <prev>attribute12_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute13_value">
				<bounds rect="153,426,24,16" />
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<description field="attribute13_name" />
				<tabtarget> <next>attribute14_name</next> <prev>attribute13_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute14_name" >
				<bounds rect="12,445,139,21" />
				<tabtarget> <next>attribute14_value</next> <prev>attribute13_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute14_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="153,446,24,16" />
				<description field="attribute14_name" />
				<tabtarget> <next>attribute15_name</next> <prev>attribute14_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute15_name" >
				<bounds rect="12,465,139,21" />
				<tabtarget> <next>attribute15_value</next> <prev>attribute14_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute15_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="153,466,24,16" />
				<description field="attribute15_name" />
				<tabtarget> <next>attribute16_name</next> <prev>attribute15_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute16_name" >
				<bounds rect="12,485,139,21" />
				<tabtarget> <next>attribute16_value</next> <prev>attribute15_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute16_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="153,486,24,16" />
				<description field="attribute16_name" />
				<tabtarget> <next>attribute17_name</next> <prev>attribute16_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute17_name" >
				<bounds rect="12,505,139,21" />
				<tabtarget> <next>attribute17_value</next> <prev>attribute16_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute17_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="153,506,24,16" />
				<description field="attribute17_name" />
				<tabtarget> <next>attribute18_name</next> <prev>attribute17_name</prev>
				</tabtarget>
			</numberfield>


			<!-- Attributes, Skills and Modifiers - second block -->
			<stringfield name="attribute18_name" >
				<bounds rect="193,185,138,20" />
				<tabtarget> <next>attribute18_value</next> <prev>attribute17_name</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute18_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,186,24,16" />
				<description field="attribute18_name" />
				<tabtarget> <next>attribute19_name</next> <prev>attribute18_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute19_name" >
				<bounds rect="193,205,139,21" />
				<tabtarget> <next>attribute19_value</next> <prev>attribute18_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute19_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,206,24,16" />
				<description field="attribute19_name" />
				<tabtarget> <next>attribute20_name</next> <prev>attribute19_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute20_name" >
				<bounds rect="193,225,139,21" />
				<tabtarget> <next>attribute20_value</next> <prev>attribute19_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute20_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,226,24,16" />
				<description field="attribute20_name" />
				<tabtarget> <next>attribute21_name</next> <prev>attribute20_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute21_name" >
				<bounds rect="193,245,139,21" />
				<tabtarget> <next>attribute21_value</next> <prev>attribute20_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute21_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,246,24,16" />
				<description field="attribute21_name" />
				<tabtarget> <next>attribute22_name</next> <prev>attribute21_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute22_name" >
				<bounds rect="193,265,139,21" />
				<tabtarget> <next>attribute22_value</next> <prev>attribute21_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute22_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,266,24,16" />
				<description field="attribute22_name" />
				<tabtarget> <next>attribute23_name</next> <prev>attribute22_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute23_name" >
				<bounds rect="193,285,139,21" />
				<tabtarget> <next>attribute23_value</next> <prev>attribute22_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute23_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,286,24,16" />
				<description field="attribute23_name" />
				<tabtarget> <next>attribute24_name</next> <prev>attribute23_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute24_name" >
				<bounds rect="193,305,139,21" />
				<tabtarget> <next>attribute24_value</next> <prev>attribute23_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute24_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,306,24,16" />
				<description field="attribute24_name" />
				<tabtarget> <next>attribute25_name</next> <prev>attribute24_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute25_name" >
				<bounds rect="193,325,139,21" />
				<tabtarget> <next>attribute25_value</next> <prev>attribute24_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute25_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,326,24,16" />
				<description field="attribute25_name" />
				<tabtarget> <next>attribute26_name</next> <prev>attribute25_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute26_name" >
				<bounds rect="193,345,139,21" />
				<tabtarget> <next>attribute26_value</next> <prev>attribute25_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute26_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,346,24,16" />
				<description field="attribute26_name" />
				<tabtarget> <next>attribute27_name</next> <prev>attribute26_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute27_name" >
				<bounds rect="193,365,139,21" />
				<tabtarget> <next>attribute27_value</next> <prev>attribute26_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute27_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,366,24,16" />
				<description field="attribute27_name" />
				<tabtarget> <next>attribute28_name</next> <prev>attribute27_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute28_name" >
				<bounds rect="193,385,139,21" />
				<tabtarget> <next>attribute28_value</next> <prev>attribute27_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute28_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,386,24,16" />
				<description field="attribute28_name" />
				<tabtarget> <next>attribute29_name</next> <prev>attribute28_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute29_name" >
				<bounds rect="193,405,139,21" />
				<tabtarget> <next>attribute29_value</next> <prev>attribute28_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute29_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,406,24,16" />
				<description field="attribute29_name" />
				<tabtarget> <next>attribute30_name</next> <prev>attribute29_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute30_name" >
				<bounds rect="193,425,139,21" />
				<tabtarget> <next>attribute30_value</next> <prev>attribute29_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute30_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,426,24,16" />
				<description field="attribute30_name" />
				<tabtarget> <next>attribute31_name</next> <prev>attribute30_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute31_name" >
				<bounds rect="193,445,139,21" />
				<tabtarget> <next>attribute31_value</next> <prev>attribute30_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute31_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,446,24,16" />
				<description field="attribute31_name" />
				<tabtarget> <next>attribute32_name</next> <prev>attribute31_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute32_name" >
				<bounds rect="193,465,139,21" />
				<tabtarget> <next>attribute32_value</next> <prev>attribute31_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute32_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,466,24,16" />
				<description field="attribute32_name" />
				<tabtarget> <next>attribute33_name</next> <prev>attribute32_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute33_name" >
				<bounds rect="193,485,139,21" />
				<tabtarget> <next>attribute33_value</next> <prev>attribute32_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute33_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,486,24,16" />
				<description field="attribute33_name" />
				<tabtarget> <next>attribute34_name</next> <prev>attribute33_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute34_name" >
				<bounds rect="193,505,139,21" />
				<tabtarget> <next>attribute34_value</next> <prev>attribute33_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute34_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="333,506,24,16" />
				<description field="attribute34_name" />
				<tabtarget> <next>attribute35_name</next> <prev>attribute34_name</prev>
				</tabtarget>
			</numberfield>



			<!-- Attributes, Skills and Modifiers - third block -->
			<stringfield name="attribute35_name" >
				<bounds rect="374,185,138,20" />
				<tabtarget> <next>attribute35_value</next> <prev>attribute34_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute35_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,186,24,16" />
				<description field="attribute35_name" />
				<tabtarget> <next>attribute36_name</next> <prev>attribute35_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute36_name" >
				<bounds rect="374,205,139,21" />
				<tabtarget> <next>attribute36_value</next> <prev>attribute35_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute36_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,206,24,16" />
				<description field="attribute36_name" />
				<tabtarget> <next>attribute37_name</next> <prev>attribute36_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute37_name" >
				<bounds rect="374,225,139,21" />
				<tabtarget> <next>attribute37_value</next> <prev>attribute36_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute37_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,226,24,16" />
				<description field="attribute37_name" />
				<tabtarget> <next>attribute38_name</next> <prev>attribute37_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute38_name" >
				<bounds rect="374,245,139,21" />
				<tabtarget> <next>attribute38_value</next> <prev>attribute37_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute38_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,246,24,16" />
				<description field="attribute38_name" />
				<tabtarget> <next>attribute39_name</next> <prev>attribute38_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute39_name" >
				<bounds rect="374,265,139,21" />
				<tabtarget> <next>attribute39_value</next> <prev>attribute38_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute39_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,266,24,16" />
				<description field="attribute39_name" />
				<tabtarget> <next>attribute40_name</next> <prev>attribute39_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute40_name" >
				<bounds rect="374,285,139,21" />
				<tabtarget> <next>attribute40_value</next> <prev>attribute39_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute40_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,286,24,16" />
				<description field="attribute40_name" />
				<tabtarget> <next>attribute41_name</next> <prev>attribute40_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute41_name" >
				<bounds rect="374,305,139,21" />
				<tabtarget> <next>attribute41_value</next> <prev>attribute40_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute41_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,306,24,16" />
				<description field="attribute41_name" />
				<tabtarget> <next>attribute42_name</next> <prev>attribute41_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute42_name" >
				<bounds rect="374,325,139,21" />
				<tabtarget> <next>attribute42_value</next> <prev>attribute41_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute42_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,326,24,16" />
				<description field="attribute42_name" />
				<tabtarget> <next>attribute43_name</next> <prev>attribute42_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute43_name" >
				<bounds rect="374,345,139,21" />
				<tabtarget> <next>attribute43_value</next> <prev>attribute42_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute43_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,346,24,16" />
				<description field="attribute43_name" />
				<tabtarget> <next>attribute44_name</next> <prev>attribute43_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute44_name" >
				<bounds rect="374,365,139,21" />
				<tabtarget> <next>attribute44_value</next> <prev>attribute43_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute44_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,366,24,16" />
				<description field="attribute44_name" />
				<tabtarget> <next>attribute45_name</next> <prev>attribute44_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute45_name" >
				<bounds rect="374,385,139,21" />
				<tabtarget> <next>attribute45_value</next> <prev>attribute44_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute45_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,386,24,16" />
				<description field="attribute45_name" />
				<tabtarget> <next>attribute46_name</next> <prev>attribute45_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute46_name" >
				<bounds rect="374,405,139,21" />
				<tabtarget> <next>attribute46_value</next> <prev>attribute45_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute46_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,406,24,16" />
				<description field="attribute46_name" />
				<tabtarget> <next>attribute47_name</next> <prev>attribute46_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute47_name" >
				<bounds rect="374,425,139,21" />
				<tabtarget> <next>attribute47_value</next> <prev>attribute46_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute47_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,426,24,16" />
				<description field="attribute47_name" />
				<tabtarget> <next>attribute48_name</next> <prev>attribute47_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute48_name" >
				<bounds rect="374,445,139,21" />
				<tabtarget> <next>attribute48_value</next> <prev>attribute47_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute48_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,446,24,16" />
				<description field="attribute48_name" />
				<tabtarget> <next>attribute49_name</next> <prev>attribute48_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute49_name" >
				<bounds rect="374,465,139,21" />
				<tabtarget> <next>attribute49_value</next> <prev>attribute48_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute49_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,466,24,16" />
				<description field="attribute49_name" />
				<tabtarget> <next>attribute50_name</next> <prev>attribute49_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute50_name" >
				<bounds rect="374,485,139,21" />
				<tabtarget> <next>attribute50_value</next> <prev>attribute49_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute50_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,486,24,16" />
				<description field="attribute50_name" />
				<tabtarget> <next>attribute51_name</next> <prev>attribute50_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="attribute51_name" >
				<bounds rect="374,505,139,21" />
				<tabtarget> <next>attribute51_value</next> <prev>attribute50_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="attribute51_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="514,506,24,16" />
				<description field="attribute51_name" />
				<tabtarget> <next>equipment1_name</next> <prev>attribute51_name</prev>
				</tabtarget>
			</numberfield>




			<!-- Weapons and Key Equipment - first block -->
			<stringfield name="equipment1_name" >
				<bounds rect="13,573,144,20" />
				<tabtarget> <next>equipment1_value</next> <prev>attribute51_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment1_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="159,574,24,16" />
				<description field="equipment1_name" />
				<tabtarget> <next>equipment2_name</next> <prev>equipment1_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment2_name" >
				<bounds rect="13,593,144,20" />
				<tabtarget> <next>equipment2_value</next> <prev>equipment1_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment2_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="159,594,24,16" />
				<description field="equipment2_name" />
				<tabtarget> <next>equipment3_name</next> <prev>equipment2_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment3_name" >
				<bounds rect="13,613,144,20" />
				<tabtarget> <next>equipment3_value</next> <prev>equipment2_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment3_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="159,614,24,16" />
				<description field="equipment3_name" />
				<tabtarget> <next>equipment4_name</next> <prev>equipment3_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment4_name" >
				<bounds rect="13,633,144,20" />
				<tabtarget> <next>equipment4_value</next> <prev>equipment3_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment4_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="159,634,24,16" />
				<description field="equipment4_name" />
				<tabtarget> <next>equipment5_name</next> <prev>equipment4_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment5_name" >
				<bounds rect="13,653,144,20" />
				<tabtarget> <next>equipment5_value</next> <prev>equipment4_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment5_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="159,654,24,16" />
				<description field="equipment5_name" />
				<tabtarget> <next>equipment6_name</next> <prev>equipment5_name</prev>
				</tabtarget>
			</numberfield>


			<!-- Weapons and Key Equipment - second block -->
			<stringfield name="equipment6_name" >
				<bounds rect="191,573,144,20" />
				<tabtarget> <next>equipment6_value</next> <prev>equipment5_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment6_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="337,574,24,16" />
				<description field="equipment6_name" />
				<tabtarget> <next>equipment7_name</next> <prev>equipment6_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment7_name" >
				<bounds rect="191,593,144,20" />
				<tabtarget> <next>equipment7_value</next> <prev>equipment6_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment7_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="337,594,24,16" />
				<description field="equipment7_name" />
				<tabtarget> <next>equipment8_name</next> <prev>equipment7_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment8_name" >
				<bounds rect="191,613,144,20" />
				<tabtarget> <next>equipment8_value</next> <prev>equipment7_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment8_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="337,614,24,16" />
				<description field="equipment8_name" />
				<tabtarget> <next>equipment9_name</next> <prev>equipment8_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment9_name" >
				<bounds rect="191,633,144,20" />
				<tabtarget> <next>equipment9_value</next> <prev>equipment8_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment9_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="337,634,24,16" />
				<description field="equipment9_name" />
				<tabtarget> <next>equipment10_name</next> <prev>equipment9_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment10_name" >
				<bounds rect="191,653,144,20" />
				<tabtarget> <next>equipment10_value</next> <prev>equipment9_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment10_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="337,654,24,16" />
				<description field="equipment10_name" />
				<tabtarget> <next>equipment11_name</next> <prev>equipment10_name</prev>
				</tabtarget>
			</numberfield>


			<!-- Weapons and Key Equipment - third block -->
			<stringfield name="equipment11_name" >
				<bounds rect="369,573,144,20" />
				<tabtarget> <next>equipment11_value</next> <prev>equipment10_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment11_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="515,574,24,16" />
				<description field="equipment11_name" />
				<tabtarget> <next>equipment12_name</next> <prev>equipment11_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment12_name" >
				<bounds rect="369,593,144,20" />
				<tabtarget> <next>equipment12_value</next> <prev>equipment11_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment12_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="515,594,24,16" />
				<description field="equipment12_name" />
				<tabtarget> <next>equipment13_name</next> <prev>equipment12_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment13_name" >
				<bounds rect="369,613,144,20" />
				<tabtarget> <next>equipment13_value</next> <prev>equipment12_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment13_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="515,614,24,16" />
				<description field="equipment13_name" />
				<tabtarget> <next>equipment14_name</next> <prev>equipment13_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment14_name" >
				<bounds rect="369,633,144,20" />
				<tabtarget> <next>equipment14_value</next> <prev>equipment13_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment14_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="515,634,24,16" />
				<description field="equipment14_name" />
				<tabtarget> <next>equipment15_name</next> <prev>equipment14_name</prev>
				</tabtarget>
			</numberfield>
			<stringfield name="equipment15_name" >
				<bounds rect="369,653,144,20" />
				<tabtarget> <next>equipment15_value</next> <prev>equipment14_value</prev>
				</tabtarget>
			</stringfield>
			<numberfield name="equipment15_value">
				<font name="smallcontrol" />
				<hideonvalue value="0" />
				<bounds rect="515,654,24,16" />
				<description field="equipment15_name" />
				<tabtarget> <next>name</next> <prev>equipment15_name</prev>
				</tabtarget>
			</numberfield>

		</sheetdata>
	</windowclass>
	
	<windowclass name="charsheet_other">
		<frame name="generic_charsheet_other" />
		<!-- <datasource name="charsheet" /> -->
		<placement>
			<size>
				<width>550</width>
				<height>685</height>
			</size>
		</placement>
		<sheetdata>
			<stringfield name="other1" >
				<bounds rect="14,50,247,621" />
				<multiline spacing="20" />
				<tabtarget> <next>other2</next> <prev>other2</prev>
				</tabtarget>
			</stringfield>

<!--
			<formattedtextcontrol name="othertext" >
				<bounds rect="286,49,249,621" />
				<font normal="chatfont" bold="narratorfont" italic="chatitalicfont" bolditalic="chatbolditalicfont" title="defaultstringcontrol" />
				<linkicon link="button_openwindow" emptylink="button_emptytarget" />
				<footer image="footer_wide" />
				<tabtarget> <next>other1</next> <prev>other1</prev>
				</tabtarget>
			</formattedtextcontrol>
			<scroller>
				<bounds rect="-54,-45,40,27" />
				<target name="othertext" />
				<button normal="button_scroller" pressed="button_scroller_down" />
			</scroller>
-->
			<formattedtextfield name="othertext">
				<bounds>286,49,249,621</bounds>
				<font>
					<normal>chatfont</normal>
					<bold>narratorfont</bold>
					<italic>chatitalicfont</italic>
					<bolditalic>chatbolditalicfont</bolditalic>
					<title>sheetlabel</title>
				</font>
				<linkicon>
					<link>button_openwindow</link>
					<emptylink>button_emptytarget</emptylink>
				</linkicon>
				<footer>footer_wide</footer>
				<selectioncolor>#FFD296</selectioncolor>
				<empty>Click to enter text</empty>
			</formattedtextfield>

		</sheetdata>
	</windowclass>




</root>