<!-- This file is provided under the Open Game License version 1.0a
  -- For more information on OGL and related issues, see 
  --   http://www.wizards.com/d20
  --
  -- For information on the Fantasy Grounds d20 Ruleset licensing and
  -- the OGL license text, see the d20 ruleset license in the program
  -- options.
  --
  -- All producers of work derived from this definition are adviced to
  -- familiarize themselves with the above licenses, and to take special
  -- care in providing the definition of Product Identity (as specified
  -- by the OGL) in their products.
  --
  -- Copyright 2007 SmiteWorks Ltd.
  -->

<?xml version="1.0" encoding="iso-8859-1"?>
<root version="2.0">
	<windowclass name="chat">
		<frame>chatbox</frame>
		<sheetdata>
			<chatwindow name="chat">
				<bounds>17,15,356,485</bounds>
				<droptypes>
					<type>dice</type>
					<type>number</type>
					<type>string</type>
					<type>fullattack</type>
				</droptypes>
				<stateframe>
					<drophilight>
						<name>chatboxhilight</name>
						<offset>6,5,2,11</offset>
					</drophilight>
				</stateframe>
				<script file="scripts/chat_chat.lua" />
			</chatwindow>
			<genericcontrol>
				<anchored>
					<to>chat</to>
					<position>insidetopright</position>
					<size>
						<width>60</width>
						<height>61</height>
					</size>
				</anchored>
				<icon>indicator_chatwait</icon>
				<invisible />
				<script>
					function onUserStateChange(username, statename, state)
						if username == "" then
							if statename == "typing" then
								setVisible(true);
							elseif statename == "active" or statename == "idle" then
								setVisible(false);
							end
						end
					end
				
					function onInit()
						User.onUserStateChange = onUserStateChange;
					end
				</script>
			</genericcontrol>
			<chatentry name="entry">
				<bounds>16,526,310,20</bounds>
				<state position="345,610" speak="chat_speak" emote="chat_emote" action="chat_action" ooc="chat_ooc" story="chat_story" />
				<chatwindow>chat</chatwindow>
				<font>chatfont</font>
				<script file="scripts/chat_entry.lua" />
			</chatentry>
		</sheetdata>
	</windowclass>

	<windowclass name="identitylist">
		<sizelimits>
			<minimum>
				<height>20</height>
			</minimum>
		</sizelimits>
		<sheetdata>
			<genericcontrol name="anchor">
				<bounds>0,0,1,1</bounds>
			</genericcontrol>
		</sheetdata>
		<script file="scripts/identitylist.lua" />
	</windowclass>

	<windowclass name="characterlist">
		<script file="scripts/characterlist.lua" />
		<sheetdata>
			<genericcontrol name="anchor">
				<bounds>5,5,1,1</bounds>
			</genericcontrol>
		</sheetdata>
	</windowclass>
	
	<windowclass name="gmshortcuts">
		<sizelimits>
			<maximum>
				<height>10000</height>
			</maximum>
		</sizelimits>
		<script>
			function onInit()
				DesktopManager.registerContainerWindow(self);
			end
		</script>
		<sheetdata>
		</sheetdata>
	</windowclass>

	<windowclass name="playershortcuts">
		<sizelimits>
			<maximum>
				<height>10000</height>
			</maximum>
		</sizelimits>
		<script>
			function onInit()
				DesktopManager.registerContainerWindow(self);
			end
		</script>
		<sheetdata>
<!--
			<windowreferencecontrol>
				<bounds>5,0,47,27</bounds>
				<icon>
					<normal>button_portraits</normal>
					<pressed>button_portraits_down</pressed>
				</icon>
				<class>portraitselection</class>
				<tooltip>
					<text>Portraits</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
			<windowreferencecontrol>
				<bounds>52,0,47,27</bounds>
				<icon>
					<normal>button_pointer</normal>
					<pressed>button_pointer_down</pressed>
				</icon>
				<class>pointerselection</class>
				<tooltip>
					<text>Colors</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
			<windowreferencecontrol>
				<bounds>52,27,47,27</bounds>
				<icon>
					<normal>button_characters</normal>
					<pressed>button_characters_down</pressed>
				</icon>
				<class>identityselection</class>
				<tooltip>
					<text>Characters</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
			<windowreferencecontrol>
				<bounds>5,27,47,27</bounds>
				<icon>
					<normal>button_modules</normal>
					<pressed>button_modules_down</pressed>
				</icon>
				<class>moduleselection</class>
				<tooltip>
					<text>Modules</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>

			<windowreferencecontrol>
				<bounds>10,360,91,86</bounds>
				<icon>
					<normal>button_notes</normal>
					<pressed>button_notes_down</pressed>
				</icon>
				<class>notelist</class>
				<recordname>notes</recordname>
				<shortcut key="n" modifier="control" />
				<tooltip>
					<text>Notes</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
			<windowreferencecontrol>
				<bounds>10,450,91,86</bounds>
				<icon>
					<normal>button_library</normal>
					<pressed>button_library_down</pressed>
				</icon>
				<class>library</class>
				<shortcut key="d" modifier="control" />
				<tooltip>
					<text>Library</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>

			<windowreferencecontrol>
				<bounds>10,-90,91,86</bounds>
				<icon>
					<normal>button_tokencase</normal>
					<pressed>button_tokencase_down</pressed>
				</icon>
				<class>tokenbag</class>
				<shortcut key="t" modifier="control" />
				<tooltip>
					<text>Tokens</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
-->
		</sheetdata>
	</windowclass>

	<windowclass name="localshortcuts">
		<sizelimits>
			<maximum>
				<height>10000</height>
			</maximum>
		</sizelimits>
		<script>
			function onInit()
				DesktopManager.registerContainerWindow(self);
			end
		</script>
		<sheetdata>
<!--
			<windowreferencecontrol>
				<bounds>5,0,47,27</bounds>
				<icon>
					<normal>button_characters</normal>
					<pressed>button_characters_down</pressed>
				</icon>
				<class>identityselection</class>
				<tooltip>
					<text>Characters</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
			<windowreferencecontrol>
				<bounds>52,0,47,27</bounds>
				<icon>
					<normal>button_pointer</normal>
					<pressed>button_pointer_down</pressed>
				</icon>
				<class>pointerselection</class>
				<tooltip>
					<text>Colors</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
			<windowreferencecontrol>
				<bounds>52,27,47,27</bounds>
				<icon>
					<normal>button_portraits</normal>
					<pressed>button_portraits_down</pressed>
				</icon>
				<class>portraitselection</class>
				<tooltip>
					<text>Portraits</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
			<windowreferencecontrol>
				<bounds>5,27,47,27</bounds>
				<icon>
					<normal>button_modules</normal>
					<pressed>button_modules_down</pressed>
				</icon>
				<class>moduleselection</class>
				<tooltip>
					<text>Modules</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>

			<windowreferencecontrol>
				<bounds>10,450,91,86</bounds>
				<icon>
					<normal>button_library</normal>
					<pressed>button_library_down</pressed>
				</icon>
				<class>library</class>
				<shortcut key="d" modifier="control" />
				<tooltip>
					<text>Library</text>
				</tooltip>
				<nodrag />
				<closetoggle />
			</windowreferencecontrol>
-->
		</sheetdata>
	</windowclass>

	<windowclass name="modifierstack">
		<script>
			function onInit()
				ModifierStack.registerControl(self);
			end
			
			function onClose()
				ModifierStack.registerControl(nil);
			end
		</script>
		<sheetdata>
			<genericcontrol name="base">
				<bounds>0,5,64,52</bounds>
				<icon>modcollector</icon>
				<counters>
					<icon>modcollector_counter</icon>
					<offset>
						<x>11</x>
						<y>47</y>
					</offset>
					<spacing>9</spacing>
					<hoversize>4</hoversize>
				</counters>
				<script file="scripts/modifierstack_base.lua" />
			</genericcontrol>
			<numbercontrol name="modifier">
				<bounds>5,0,54,42</bounds>
				<font>modcollector</font>
				<displaysign />
				<keyeditframe>
					<name>modstackfocus</name>
					<offset>-1,-11,-1,-8</offset>
				</keyeditframe>
				<droptypes>
					<type>number</type>
				</droptypes>
				<stateframe>
					<drophilight>
						<name>modstackfocus</name>
						<offset>0,-11,0,3</offset>
					</drophilight>
				</stateframe>
				<script file="scripts/modifierstack_modifier.lua" />
			</numbercontrol>
			<stringcontrol name="label">
				<bounds>5,34,54,12</bounds>
				<font>modcollectorlabel</font>
				<static>Modifier</static>
				<center />
				<script>
					function onDrop(x, y, draginfo)
						return window.base.onDrop(x, y, draginfo);
					end
				</script>
			</stringcontrol>
		</sheetdata>
	</windowclass>
</root>
