<!-- This file is provided under the Open Game License version 1.0a
  -- For more information on OGL and related issues, see 
  --   http://www.wizards.com/d20
  --
  -- For information on the Fantasy Grounds d20 Ruleset licensing and
  -- the OGL license text, see the d20 ruleset license in the program
  -- options.
  --
  -- All producers of work derived from this definition are adviced to
  -- familiarize themselves with the above licenses, and to take special
  -- care in providing the definition of Product Identity (as specified
  -- by the OGL) in their products.
  --
  -- Copyright 2007 SmiteWorks Ltd.
  -->

<?xml version="1.0" encoding="iso-8859-1"?>
<root version="2.0">
	<windowclass name="note">
		<frame>storybox</frame>
		<placement>
			<size>
				<width>250</width>
				<height>306</height>
			</size>
		</placement>
		<sizelimits>
			<dynamic />
		</sizelimits>
		<minimize>minimized_note</minimize>
		<playercontrol />
		<sharable />
		<tooltip>
			<field>name</field>
		</tooltip>
		<sheetdata>
			<windowreferencecontrol>
				<bounds>15,11,20,20</bounds>
				<icon>
					<normal>button_openwindow</normal>
					<pressed>button_emptytarget</pressed>
				</icon>
				<class>note</class>
				<description>
					<field>name</field>
				</description>
			</windowreferencecontrol>
			<stringfield name="name">
				<bounds>40,13,-15,20</bounds>
				<empty>&#171; New Note &#187;</empty>
				<font>sheettext</font>
				<nodrag />
				<nodragselect />
			</stringfield>
			<stringfield name="text">
				<bounds>10,40,-15,-15</bounds>
				<multilinespacing>18</multilinespacing>
				<font>sheettext</font>
			</stringfield>
		</sheetdata>
	</windowclass>
	
	<windowclass name="notesmall">
		<sizelimits>
			<minimum>
				<height>10</height>
			</minimum>
		</sizelimits>
		<playercontrol />
		<sheetdata>
			<windowreferencecontrol name="open">
				<bounds>0,0,20,20</bounds>
				<icon>
					<normal>button_openwindow</normal>
					<pressed>button_emptytarget</pressed>
				</icon>
				<class>note</class>
				<description>
					<field>name</field>
				</description>
			</windowreferencecontrol>
			<linkstringfield name="name">
				<bounds>25,1,-1,20</bounds>
				<empty>&#171; New Note &#187;</empty>
				<selectioncolor>#90ffffff</selectioncolor>
				<font>sheettext</font>
				<linktarget>open</linktarget>
			</linkstringfield>
		</sheetdata>
	</windowclass>
	
	<windowclass name="notelist">
		<frame>scrollbox</frame>
		<dynamic />
		<placement>
			<size>
				<width>275</width>
				<height>350</height>
			</size>
		</placement>
		<sizelimits>
			<dynamic />
			<minimum>
				<width>200</width>
				<height>220</height>
			</minimum>
		</sizelimits>
		<softclose />
		<sheetdata>
			<windowlist name="list">
				<bounds>35,25,-30,-34</bounds>
				<datasource>.</datasource>
				<class>notesmall</class>
				<ownedonly />
				<footer>footer_narrow</footer>
				<allowcreate />
				<allowdelete />
			</windowlist>
			<scrollercontrol>
				<bounds>-105,-61,45,27</bounds>
				<target>list</target>
				<button>
					<normal>button_scroller</normal>
					<pressed>button_scroller_down</pressed>
				</button>
			</scrollercontrol>
			<buttoncontrol>
				<bounds>-55,-45,34,25</bounds>
				<icon>
					<normal>button_newwindow</normal>
					<pressed>button_newwindowdown</pressed>
				</icon>
				<class>note</class>
				<script>
					function onButtonPress()
						Interface.requestNewClientWindow(class[1], window.getDatabaseNode().getNodeName());
					end
				</script>
			</buttoncontrol>
		</sheetdata>
	</windowclass>
</root>